# EcommerceAPI

./: README.md  docker-compose.yml
Ecommerce/src/Bootstrapper/Ecommerce.Bootstrapper/: Dockerfile  Ecommerce.Bootstrapper.csproj  Ecommerce.Bootstrapper.http  ModuleLoader.cs  Program.cs  appsettings.Development.json  appsettings.json  name
Ecommerce/src/Bootstrapper/Ecommerce.Bootstrapper/Properties/: launchSettings.json
Ecommerce/src/Modules/Carts/Ecommerce.Modules.Carts.Api/: CartsModule.cs  Ecommerce.Modules.Carts.Api.csproj
Ecommerce/src/Modules/Carts/Ecommerce.Modules.Carts.Api/Controllers/: BaseController.cs  CartController.cs  CartsController.cs  CheckoutCartController.cs  CheckoutCartsController.cs  DeliveryServiceController.cs  PaymentController.cs  PaymentsController.cs
Ecommerce/src/Modules/Carts/Ecommerce.Modules.Carts.Core/: Ecommerce.Modules.Carts.Core.csproj  Extensions.cs
Ecommerce/src/Modules/Carts/Ecommerce.Modules.Carts.Core/DAL/: CartsDbContext.cs  ICartsDbContext.cs
Ecommerce/src/Modules/Carts/Ecommerce.Modules.Carts.Core/DTO/: AvailablePaymentDto.cs  CartAddProductDto.cs  CartDto.cs  CartProductDto.cs  (+11 more)
Ecommerce/src/Modules/Discounts/Ecommerce.Modules.Discounts.Api/: DiscountsModule.cs  Ecommerce.Modules.Discounts.Api.csproj
Ecommerce/src/Modules/Discounts/Ecommerce.Modules.Discounts.Core/: Ecommerce.Modules.Discounts.Core.csproj  Extensions.cs
Ecommerce/src/Modules/Inventory/Ecommerce.Modules.Inventory.Api/: Ecommerce.Modules.Inventory.Api.csproj  InventoryModule.cs
Ecommerce/src/Modules/Inventory/Ecommerce.Modules.Inventory.Infrastructure/: Ecommerce.Modules.Inventory.Infrastructure.csproj  Extensions.cs
Ecommerce/src/Modules/Mails/Ecommerce.Modules.Mails.Api/: Ecommerce.Modules.Mails.Api.csproj  MailsModule.cs
Ecommerce/src/Modules/Orders/Ecommerce.Modules.Orders.Api/: Ecommerce.Modules.Orders.Api.csproj  OrdersModule.cs
Ecommerce/src/Modules/Orders/Ecommerce.Modules.Orders.Application/: Ecommerce.Modules.Orders.Application.csproj  Extensions.cs
Ecommerce/src/Modules/Orders/Ecommerce.Modules.Orders.Domain/: Ecommerce.Modules.Orders.Domain.csproj  Extensions.cs
Ecommerce/src/Modules/Orders/Ecommerce.Modules.Orders.Infrastructure/: Ecommerce.Modules.Orders.Infrastructure.csproj  Extensions.cs
Ecommerce/src/Modules/Products/Ecommerce.Modules.Products.Api/: Ecommerce.Modules.Products.Api.csproj  ProductsModule.cs
Ecommerce/src/Modules/Products/Ecommerce.Modules.Products.Infrastructure/: Ecommerce.Modules.Products.Infrastructure.csproj
Ecommerce/src/Modules/Returns/Ecommerce.Modules.Returns.Api/: Ecommerce.Modules.Returns.Api.csproj  ReturnsModule.cs
Ecommerce/src/Modules/Users/Ecommerce.Modules.Users.Api/: Ecommerce.Modules.Users.Api.csproj  UsersModule.cs
Ecommerce/src/Modules/Users/Ecommerce.Modules.Users.Core/: Ecommerce.Modules.Users.Core.csproj  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/: Ecommerce.Shared.Infrastructure.csproj  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Auth/: AdminOptions.cs  AuthManager.cs  AuthOptions.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/BackgroundServices/: AppInitializer.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Carts/: CartOptions.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Company/: CompanyOptions.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Contexts/: ContextFactory.cs  ContextService.cs  CustomerNotAuthorizedException.cs  Extensions.cs  IContextFactory.cs  IdentityContext.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Delivery/: DPDOptions.cs  Extensions.cs  InPostOptions.cs  OrganizationDetails.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Exceptions/: AppExceptionHandler.cs  ExceptionToResponseMapper.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/InPost/: Extensions.cs  InPostOptions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Mails/: Extensions.cs  MailOptions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/MediatR/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Messaging/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/ModelBinder/: DictionaryModelBinder.cs  ListModelBinder.cs  SwaggerArrayBinder.cs  SwaggerArrayBinderProvider.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/ModelBinders/: DictionaryModelBinder.cs  ListModelBinder.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Pagination/: CursorPagedResult.cs  Extensions.cs  PagedResult.cs  PaginationException.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/RateLimiter/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Serilog/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Services/: AppInitializer.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Sieve/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Storage/: BlobStorageService.cs  Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Stripe/: Extensions.cs  StripeOptions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Swagger/: Extensions.cs
Ecommerce/src/Shared/Ecommerce.Shared.Infrastructure/Versioning/: Extensions.cs
(+1693 files in other folders)
