<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .invoice-wrapper * {
            font-family: 'Roboto', sans-serif
        }


        .invoice {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 1123px;
            min-height: 1123px;
            padding: 35px 25px;
            background-color: #fff;
            box-shadow: 0 6px 20px -5px rgba(13, 45, 160, .10);
            overflow: hidden;
        }


            .invoice h2 {
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                margin: 0;
                padding: 0
            }

            .invoice h3 {
                padding: 2px 0;
                margin: 0
            }

        #preview_invoice_title {
            margin: 0;
            padding: 0;
            font-size: 36px;
            font-weight: 600;
            color: #44454a
        }


        .preview_invoice_company_details {
            display: flex;
            flex-direction: column;
            margin-top: 10px
        }

        .preview_section_1 {
            height: 200px
        }

        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f8fb;
            width: 100%;
        }

        .invoice-wrapper {
            height: auto;
        }

        .invoice {
            position: relative;
            margin: 0 auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="preview_section_1">
            <!--<h1 id="preview_invoice_title" style="color: rgb(27, 27, 27); text-align: center;">{title}</h1>-->
            <h2 style="margin-top: 20px;">Dear {customerFirstName}</h2>
            <p>{message}</p>
        </div>
        <p>Best regards,</p>
        <p>{companyName}.</p>
    </div>
</body>

</html>