<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .invoice-wrapper * {
            font-family: 'Roboto', sans-serif
        }


        .invoice {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 1123px;
            min-height: 1123px;
            padding: 35px 25px;
            background-color: #fff;
            box-shadow: 0 6px 20px -5px rgba(13, 45, 160, .10);
            overflow: hidden;
        }


            .invoice h2 {
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                margin: 0;
                padding: 0
            }

            .invoice h3 {
                padding: 2px 0;
                margin: 0
            }

        #preview_invoice_title {
            margin: 0;
            padding: 0;
            font-size: 36px;
            font-weight: 600;
            color: #44454a
        }


        .preview_invoice_company_details {
            display: flex;
            flex-direction: column;
            margin-top: 10px
        }

        .preview_section_1 {
            min-height: 200px
        }

        .preview_invoice_items table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            border: none
        }

            .preview_invoice_items table thead th {
                padding: 5px;
                text-align: left;
                font-size: 14px;
                font-weight: 600;
                color: #fff
            }

                .preview_invoice_items table thead th:last-child,
                .preview_invoice_items table tbody td:last-child {
                    text-align: right
                }

            .preview_invoice_items table tbody td {
                padding: 5px;
                font-size: 14px;
                background-color: #f7f8fb
            }

            .preview_invoice_items table tbody tr:nth-child(2n) td {
                background-color: #fff
            }

        .preview_invoice_totals {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 40px
        }

            .preview_invoice_totals div {
                display: flex;
                justify-content: flex-end;
                text-align: right;
                width: 100%;
                padding: 3px 0;
                font-size: 14px;
                font-weight: 600;
                color: #73757e;
            }

                .preview_invoice_totals div h2 {
                    font-size: 16px;
                    text-align: right;
                    width: 100px
                }

                .preview_invoice_totals div h2,
                .preview_invoice_totals div h3 {
                    padding: 0;
                    margin: 0
                }

                .preview_invoice_totals div.preview_invoice_tax_details {
                    display: none
                }

        #preview_invoice_terms {
            padding-top: 20px;
            max-width: 500px
        }

        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f8fb;
            width: 100%;
        }

        .invoice-wrapper {
            height: auto;
        }

        .invoice {
            position: relative;
            margin: 0 auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="preview_section_1">
            <h1 id="preview_invoice_title" style="color: rgb(27, 27, 27); text-align: center;">{title}</h1>
            <h2 style="margin-top: 20px;">Dear {customerFirstName}</h2>
            <p>
                Thank you for your order! We are pleased to confirm that we have received your order {orderId}, placed on {placedAt}.
                Should you have any questions or require further assistance, feel free to contact us.
            </p>
        </div>
        <div class="preview_invoice_items">
            <table>
                <thead>
                    <tr style="background-color: rgb(0, 0, 0);">
                        <th>Item</th>
                        <th>SKU</th>
                        <th>Price</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {items}
                </tbody>
            </table>
        </div>
        <div class="preview_invoice_totals">
            <div style="justify-content: flex-end">
                <h2 id="preview_invoice_total" style="color: rgb(119, 119, 119); margin-right: 5px;">Total</h2>
                <h3 id="preview_invoice_total_amount" style="color: rgb(0, 0, 0);">{totalPrice}</h3>
                <br>
                <h4 id="" style="color: rgb(0, 0, 0);">+ {shipPrice} SHIP</h4>
            </div>
        </div>
        <p>Best regards,</p>
        <p>{companyName}</p>
    </div>
</body>

</html>