<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Modules.Returns.Application\Ecommerce.Modules.Returns.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Modules.Returns.Infrastructure\Ecommerce.Modules.Returns.Infrastructure.csproj" />
  </ItemGroup>

</Project>
