<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Modules.Orders.Application\Ecommerce.Modules.Orders.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Mappings\" />
    <Folder Include="DAL\QueryHandlers\" />
  </ItemGroup>

</Project>
